<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                width: auto;
                height: auto;
                margin: 0px;
                padding: 0px;
                background-color: black;
                color: white;
            }
            h1, h2, h3, h4, h5, h6, p, a, ul, ol, li {
                margin: 0px;
                padding: 0px;
                font-family: "Consolas";
                font-size: 10pt;
            }
            div {
                margin: 5px;
                padding: 5px;
                border: 1px solid white;
            }
        </style>
        <title>AMPS - Evaluarea 2</title>
    </head>
    <body>
        <div>
            <p>Acesta este un paragraf.</p>
        </div>
    </body>
</html>